# BigDataETL-using-Spark

./: README.md
Healthcare/: pom.xml
Healthcare/conf/: log4j.properties
Healthcare/src/main/java/ETL/Healtcare/: HealthcareApp.java  PaymentId.java  Payments.java
HealthcareScala/: pom.xml
HealthcareScala/src/main/scala/payment/: ETLPayment.scala
