<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mapr</groupId>
    <artifactId>mapr-spark-payment</artifactId>
    <version>1.0</version>
    <name>mapr-spark-payment</name>
    <description></description>
    <inceptionYear>2017</inceptionYear>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- version = <spark_version>-mapr-<mapr_eco_version> -->
        <maprspark.version>2.4.7</maprspark.version>


        <mapr.version>5.2.1-mapr</mapr.version>

        <hbasespark.version>1.1.8-mapr-1703</hbasespark.version>

    </properties>  

    <repositories>
        <repository>
            <id>central</id>
            <!-- This should be at top, it makes maven try the central repo first and then others and hence faster dep resolution -->
            <name>Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mapr-releases</id>
            <url>http://repository.mapr.com/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${maprspark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${maprspark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mapr.db</groupId>
            <artifactId>maprdb-spark</artifactId>
            <version>${mapr.version}</version>
        </dependency>
        
        
    </dependencies>
   
   
    <build>

 
        
        
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>						
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version> 							
                <executions>									
                    <execution>									
                        <goals>										
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
   

        </plugins>

        
        

    </build>

</project>
